name: github-actions-paths-ignore-alternative
#     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
# https://github.com/organization/repository/workflows/github-actions-paths-ignore-alternative/badge.svg
#                                                      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

on:
  push:
  pull_request:
  workflow_dispatch:

defaults:
  run:
    shell: bash

jobs:
  github-actions-paths-ignore-alternative:
    runs-on: ubuntu-latest # ref. https://docs.github.com/en/free-pro-team@latest/actions/reference/workflow-syntax-for-github-actions#jobsjob_idruns-on
    steps:
      - uses: actions/checkout@v4
      - uses: kunitsucom/github-actions-paths-ignore-alternative@b4e35ad7fb507989ca6f7c429b06d0f0265b0cac
        id: paths-ignore
        with:
          paths-ignore: |-
            .github/
      - name: "if skip!=true"
        if: ${{ steps.paths-ignore.outputs.skip != 'true' }}
        run: |
            echo "paths-ignore.skip: ${{ steps.paths-ignore.outputs.skip }}"
      - name: "if skip=true"
        if: ${{ steps.paths-ignore.outputs.skip == 'true' }}
        run: |
            echo "paths-ignore.skip: ${{ steps.paths-ignore.outputs.skip }}"
